# Twitter-Sentiment-Monitoring-App

./: README.md  pom.xml
src/main/java/com/linkedin/api/: LandonMonitorApplication.java
src/main/java/com/linkedin/api/azure/: AzureSentimentService.java  SentimentAnalysis.java  SentimentAnalysisResponse.java  TextAnalyticsRequest.java  TextDocument.java
src/main/java/com/linkedin/api/twilio/: AzureSentimentClient.java
src/main/java/com/linkedin/api/twitter/: StreamResponse.java  StreamRule.java  StreamRuleRequest.java  Tweet.java  TwitterStreamingService.java
src/test/java/com/linkedin/api/: LandonMonitorApplicationTests.java  PreJava11Example.java
src/test/java/com/linkedin/api/azure/: AzureKeyPhraseTest.java  AzureNamedEntitiesTest.java  AzureSentimentServiceTest.java
src/test/java/com/linkedin/api/twilio/: AzureSentimentClientTest.java  TwilioClientTest.java
src/test/java/com/linkedin/api/twitter/: TwitterSearchTests.java  TwitterStreamTest.java
